
spring.application.name=currency-calculation-service

server.port=8100

spring.cloud.config.uri=http://localhost:8888
	
spring.cloud.loadbalancer.ribbon.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka